# bilibili-android-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotbitmapgg/bilibili/: BilibiliApp.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/pager/: HomePagerAdapter.java  RegionPagerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/section/: BangumiScheduleSection.java  HomeBangumiBannerSection.java  HomeBangumiBobySection.java  HomeBangumiItemSection.java  HomeBangumiNewSerialSection.java  HomeBangumiRecommendSection.java  HomeBangumiSeasonNewSection.java  HomeRecommendActivityCenterSection.java  HomeRecommendBannerSection.java  HomeRecommendPicSection.java  HomeRecommendTopicSection.java  HomeRecommendedSection.java  RegionDetailsHotVideoSection.java  RegionDetailsNewsVideoSection.java  RegionRecommendBannerSection.java  RegionRecommendDynamicSection.java  RegionRecommendHotSection.java  RegionRecommendNewSection.java  RegionRecommendTypesSection.java  SeasonNewBangumiSection.java
app/src/main/java/com/hotbitmapgg/bilibili/base/: RxLazyFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/event/: AppBarStateChangeEvent.java
app/src/main/java/com/hotbitmapgg/bilibili/module/common/: AppIntroduceActivity.java  BrowserActivity.java  HotBitmapGGInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/entry/: AttentionPeopleFragment.java  ConsumeHistoryFragment.java  GameCentreActivity.java  HistoryFragment.java  IFavoritesFragment.java  OffLineDownloadActivity.java  SettingFragment.java  VipActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/home/: HomePageFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleImageView.java  CircleProgressView.java  NoScrollViewPager.java  UserTagView.java
app/src/main/res/layout/: activity_activity_center.xml  activity_all_areas_rank.xml  activity_bangumi_details.xml  activity_bangumi_index.xml  activity_bangumi_schedule.xml  activity_game_center.xml  activity_live_app_index.xml  activity_login.xml  activity_main.xml  activity_new_bangumi_serial.xml  activity_original_rank.xml  activity_region_details.xml  activity_special_details.xml  activity_user_info.xml  activity_video_details.xml  activity_vip.xml  dialog_theme_picker.xml  fragment_all_areas_rank.xml  fragment_archive_results.xml  fragment_attention.xml  fragment_discover.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_home_region.xml  fragment_original_rank.xml  fragment_region_details.xml  fragment_region_recommend.xml  fragment_search_result.xml  fragment_user_contribute.xml  fragment_user_home_page.xml  fragment_user_play_game.xml  fragment_video_comment.xml  fragment_video_introduction.xml  item_activity_center.xml  item_activity_center_list.xml  item_archive_head_bangumi.xml  item_attention_dynamic.xml  item_bangumi_details_recommend.xml  (+32 more)
app/src/main/res/layout-v21/: activity_video_details.xml  fragment_video_introduction.xml
(+45 files in other folders)
